# openmovie

./: .travis.yml  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/rsicarelli/openmovie/: ApplicationTest.java  BaseActivityTestCase.java  DumbActivity.java  SimpleTest.java
app/src/androidTestMock/java/br/com/rsicarelli/openmovie/: SimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rsicarelli/openmovie/adapters/: MoviesAdapter.java
app/src/main/java/br/com/rsicarelli/openmovie/api/: MovieCallback.java  MovieClient.java  MovieService.java  MovieServiceApi.java  RetrofitManager.java  SearchMoviesCallback.java
app/src/main/java/br/com/rsicarelli/openmovie/bus/: RxBus.java  RxBusManager.java
app/src/main/java/br/com/rsicarelli/openmovie/bus/events/: AbstractEvent.java  SearchEvent.java
app/src/main/java/br/com/rsicarelli/openmovie/data/: Movie.java  MovieResponse.java  SearchResponse.java
app/src/main/java/br/com/rsicarelli/openmovie/di/: MainComponent.java  MainModule.java
app/src/main/java/br/com/rsicarelli/openmovie/global/: OpenMovieApplication.java
app/src/main/java/br/com/rsicarelli/openmovie/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/br/com/rsicarelli/openmovie/movie/: MovieActivity.java  MovieContract.java  MovieFragment.java  MoviePresenter.java
app/src/main/java/br/com/rsicarelli/openmovie/util/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/br/com/rsicarelli/openmovie/widget/: ImageDraweeListener.java  SquareImageView.java  VerticalRecyclerView.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_home.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/raw/: movie_detail.json  movie_result.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/br/com/rsicarelli/openmovie/api/: MovieClient.java
app/src/mock/java/br/com/rsicarelli/openmovie/di/: ClientModule.java
app/src/mock/java/br/com/rsicarelli/openmovie/utils/: FileUtils.java
app/src/prod/java/br/com/rsicarelli/openmovie/api/: MovieClient.java
app/src/test/java/br/com/rsicarelli/openmovie/: ExampleUnitTest.java
